<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CardinalKit Buildathon 2020 · CardinalKit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Two weekends ago, we held the inaugural CardinalKit Buildathon in partnership with SHIFT. It was a fun-packed, action-filled, virtual weekend where participants learned about digital health, important problems in healthcare, and CardinalKit. Here are some numbers from the Buildathon."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CardinalKit Buildathon 2020 · CardinalKit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cardinalkit.org/blog/2020/09/25/cardinalkit-buildathon"/><meta property="og:description" content="Two weekends ago, we held the inaugural CardinalKit Buildathon in partnership with SHIFT. It was a fun-packed, action-filled, virtual weekend where participants learned about digital health, important problems in healthcare, and CardinalKit. Here are some numbers from the Buildathon."/><meta property="og:image" content="https://cardinalkit.org/img/main.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cardinalkit.org/img/main.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cardinalkit.org/blog/atom.xml" title="CardinalKit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cardinalkit.org/blog/feed.xml" title="CardinalKit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="CardinalKit"/><h2 class="headerTitleWithLogo">CardinalKit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="/resources" target="_self">Resources</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/09/25/cardinalkit-buildathon">CardinalKit Buildathon 2020</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/25/cardinalkit-buildathon">CardinalKit Buildathon 2020</a></h1><p class="post-meta">September 25, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/ck_framework" target="_blank" rel="noreferrer noopener">CardinalKit Team</a></p></div></header><div><span><p><img src="https://i.imgur.com/iSI71SE.png" alt="header"></p>
<p>Two weekends ago, we held the inaugural CardinalKit Buildathon in partnership with SHIFT. It was a fun-packed, action-filled, virtual weekend where participants learned about digital health, important problems in healthcare, and CardinalKit. Here are some numbers from the Buildathon.</p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" id="by-the-numbers"></a><a href="#by-the-numbers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>By the Numbers</h3>
<p>We had over <span style="font-size: 40px; font-weight: 800; color: #B53471">500</span> individuals sign up, with nearly <span style="font-size: 40px; font-weight: 800; color: #1289A7">300</span> participants active over Discord throughout the entirity of the weekend.</p>
<p><span style="font-size: 40px; font-weight: 800; color: #006266">12</span> individuals submitted pitches beforehand and there were a total of <span style="font-size: 40px; font-weight: 800; color: #5758BB">12</span> projects submitted, some with teams of one or two and others with up to ten.</p>
<p>We also received <span style="font-size: 40px; font-weight: 800; color: #e58e26">3</span> cool contributions to CardinalKit, including graphing capabilities and Sign In with Apple support!</p>
<h1><a class="anchor" aria-hidden="true" id="prizes"></a><a href="#prizes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prizes</h1>
<h2><a class="anchor" aria-hidden="true" id="grand-prize"></a><a href="#grand-prize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grand Prize</h2>
<iframe width="600" height="400" src="https://www.loom.com/embed/0e89eafcd34b4e128a03df39c3343a87" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="derminder"></a><a href="#derminder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Derminder</strong></h3>
<p>Ravin Sardal, Eti Sinha</p>
<p><em>A way to increase compliance of patients with chronic dermatitis in order to reduce flare-ups and decrease dependency on medications.</em></p>
<p>1 in 10 people have a chronic skin condition that requires daily attention. Unfortunately, most patients are not consistent with their routine, leading to elongated timelines and increased costs. Derminder encourages patients to take control of their complicated treatment schedule. In the app, patients can view their treatment plan and tips of the day, track symptoms, and understand their progress.</p>
<h2><a class="anchor" aria-hidden="true" id="best-unmet-clinical-need"></a><a href="#best-unmet-clinical-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Unmet Clinical Need</h2>
<iframe width="600" height="400" src="https://www.loom.com/embed/b7d6c75ccb634245990d16ecabb321e4" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="beathf"></a><a href="#beathf" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>BeatHF</strong></h3>
<p>Steve Derico, Gary Pintado, Sheeraja Rajakrishnan, Frances Ning, Alejandro Pizano, Paul Wang</p>
<p><em>A better way to reduce hospital re-admissions for heart failure in non-hospitalized patients with heart failure to improve outcomes, improve quality of life, and reduce cost.</em></p>
<p>Patients with advanced congestive heart failure have some of the highest readmission rates. Many of these re-admissions can be prevented if early weight gain symptoms are identified and treated with oral medications. Patients need help to optimize the self management of their condition.</p>
<h2><a class="anchor" aria-hidden="true" id="best-cardinalkit-app"></a><a href="#best-cardinalkit-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best CardinalKit App</h2>
<iframe width="600" height="400" src="https://www.youtube.com/embed/w4gMwsLJo4Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="trialx"></a><a href="#trialx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>TrialX</strong></h3>
<p>Sophie Parsa, Elizabeth Feldman, Apollo Zhu, Lucas Wang, Xinyi Xiang, Thanaphong Phongpreecha, Damien Kettud</p>
<p><em>Problem</em>: A more efficient way to find patients with cognitive impairment for clinical trials and research studies to reduce high enrollment/screening failure, and reduce cost and time to develop therapy for neuro-degenerative diseases</p>
<p><em>Population</em>: Pharmaceutical companies are spending billions to develop therapy. Cognitive impairment affects about 16 million people in the US. We target a population likely to develop dementia aged 60 and above, including those with family history of Parkinson’s and Alzhiemer’s diseases.</p>
<p><em>Outcome</em>: Reduce enrollment failure rate, cost and time with our mobile app to identifying and enrolling patients into clinical trials more efficiently.</p>
<h2><a class="anchor" aria-hidden="true" id="best-cardinalkit-feature"></a><a href="#best-cardinalkit-feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best CardinalKit Feature</h2>
<iframe width="600" height="400" src="https://www.loom.com/embed/720618581bc24a128b32cc98ad543a7d" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="bluedabateam"></a><a href="#bluedabateam" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>BlueDaBaTeam</strong></h3>
<p>Michael Sterpka, Kevin Hartman, Tyler Laskey</p>
<p><em>Problem</em>: There is no means by which health metrics (as measured by ORKOrderedTasks) can be tracked from within the CardinalKit-Example application.</p>
<p><em>Population</em>: Patients who want to track their health from within the CardinalKit-Example application.</p>
<p><em>Outcome</em>: Use visualizations built into the CardinalKit-Example application to present health metrics to patients.</p>
<h2><a class="anchor" aria-hidden="true" id="best-covid-19-app"></a><a href="#best-covid-19-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best COVID-19 App</h2>
<iframe width="600" height="400" src="https://www.loom.com/embed/20ffdf18358b40c99759ae72ddc2246a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="viranos"></a><a href="#viranos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Viranos</strong></h3>
<p>Ashley Griffin, Vishnu Ravi, David Vacek, Elsie Ross, Moksh Nirvaan, Joseph Bae, Simren Bhatia</p>
<p><em>To provide a platform for long-term symptom tracking, cumulative data collection, and resource engagement to better understand the long-term physical and psychosocial effects of COVID-19.</em></p>
<p>Viranos is a platform developed to help COVID-19 patients monitor their health following diagnosis while also providing researchers and clinicians the tools to improve the understanding of long-term physical and psychosocial effects of the disease. The ResearchKit app allows users to fill out periodic surveys to monitor the progression of their symptoms, complete various tasks to assess metrics such as short-term memory, and incorporates data from iPhone and Apple Watch sensors to create a multi-faceted, longitudinal view of a patient’s COVID-19 progression.</p>
<h3><a class="anchor" aria-hidden="true" id="homederm"></a><a href="#homederm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>HomeDerm</strong></h3>
<p>Eleni Linos, Antonio Lossio-Ventura, Esli Osmanlliu, Chris Liu, Lucy Zhang, Mareesh Issar, Sara Kianian, Molly Liang</p>
<p><em>There is a need to create a senior-friendly form of communication between adults &gt; 65 years old and dermatologists to provide timely and effective diagnosis and treatment of skin disease, while reducing unnecessary in-person visits.</em></p>
<p>HomeDerm is an easy-to-use, engaging, digital interface tailored to unique needs of older adults that allows them to share data, including skin images and an analytics platform that synthesizes information for dermatologists and enables efficient monitoring and accurate, timely decisions.</p>
<p>HomeDerm bridges the digital divide in geriatric tele-dermatology for older adults, facilitating safe and convenient clinical management of dermatological conditions from the comfort of their home or care facility.</p>
<p>HomeDerm is helpful to busy clinicians by expediting triage of urgent concerns and facilitating communication with older adults.</p>
<p>HomeDerm helps reduce unnecessary visits and procedures, while ensuring prompt, high-quality care for patients who need it.</p>
<hr>
<p><strong>Congratulations</strong>, to not just these winners, but every project at the Buildathon! We hope to see you at the next one! 🎉</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#grand-prize">Grand Prize</a><ul class="toc-headings"><li><a href="#derminder"><strong>Derminder</strong></a></li></ul></li><li><a href="#best-unmet-clinical-need">Best Unmet Clinical Need</a><ul class="toc-headings"><li><a href="#beathf"><strong>BeatHF</strong></a></li></ul></li><li><a href="#best-cardinalkit-app">Best CardinalKit App</a><ul class="toc-headings"><li><a href="#trialx"><strong>TrialX</strong></a></li></ul></li><li><a href="#best-cardinalkit-feature">Best CardinalKit Feature</a><ul class="toc-headings"><li><a href="#bluedabateam"><strong>BlueDaBaTeam</strong></a></li></ul></li><li><a href="#best-covid-19-app">Best COVID-19 App</a><ul class="toc-headings"><li><a href="#viranos"><strong>Viranos</strong></a></li><li><a href="#homederm"><strong>HomeDerm</strong></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="CardinalKit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started">Getting Started</a><a href="/resources">Resources</a></div><div><h5>Community</h5><a href="https://github.com/CardinalKit/CardinalKit/">GitHub</a><a href="http://biodesign.stanford.edu/">Byers Center for Biodesign</a><a href="/community">Community</a></div></section><section class="copyright">Copyright © 2021 CardinalKit</section></footer></div></body></html>