<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>App Customization Guide · CardinalKit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="_Note: these features are currently only available on the currently experimental `swiftui` branch of the [CardinalKit repository](https://github.com/CardinalKit/CardinalKit/tree/swiftui)_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="App Customization Guide · CardinalKit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cardinalkit.org/"/><meta property="og:description" content="_Note: these features are currently only available on the currently experimental `swiftui` branch of the [CardinalKit repository](https://github.com/CardinalKit/CardinalKit/tree/swiftui)_"/><meta property="og:image" content="https://cardinalkit.org/img/main.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cardinalkit.org/img/main.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cardinalkit.org/blog/atom.xml" title="CardinalKit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cardinalkit.org/blog/feed.xml" title="CardinalKit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="CardinalKit"/><h2 class="headerTitleWithLogo">CardinalKit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="/resources" target="_self">Resources</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started">Generate CardinalKit App</a></li><li class="navListItem"><a class="navItem" href="/docs/setup_cloud">Set Up Application Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Alternative Authentication Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ckconfig">App Customization Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Source</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribute">Contributing to CardinalKit</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">App Customization Guide</h1></header><article><div><span><p><em>Note: these features are currently only available on the currently experimental <code>swiftui</code> branch of the <a href="https://github.com/CardinalKit/CardinalKit/tree/swiftui">CardinalKit repository</a></em></p>
<p>CardinalKit provides quick customization options for your health research application through the <code>CKConfiguration.plist</code> file. This file is a spreadsheet that maps CardinalKit-defined keys to user-selected values. This reference shows you how to customize that file to suit your needs. <strong>Every key must have a value or the app will crash</strong>.</p>
<p><img src="/docs/assets/swiftui.png" alt="">
<em><center>The default CardinalKit sample app with no CKConfiguration.plist changes.</center></em></p>
<h2><a class="anchor" aria-hidden="true" id="ckconfiguration-keys-and-values"></a><a href="#ckconfiguration-keys-and-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CKConfiguration Keys and Values</h2>
<table>
<thead>
<tr><th>Key</th><th>Values</th></tr>
</thead>
<tbody>
<tr><td>Study Title</td><td>The title of your application</td></tr>
<tr><td>Team Name</td><td>The name of your team or department</td></tr>
<tr><td>Email</td><td>A support email for users to contact</td></tr>
<tr><td>Phone</td><td>A support phone number for users to contact</td></tr>
<tr><td>Copyright</td><td>A copyright/informative statement that shows up at the bottom of the <em>Profile</em> view</td></tr>
<tr><td>Website</td><td>A website URL with more information about your app</td></tr>
<tr><td>Tint Color</td><td>A hexadecimal color for secondary text and iconography in ResearchKit popovers (i.e. <span style="color: #b6133f">#b6133f</span>)</td></tr>
<tr><td>Primary Color</td><td>A hexadecimal color for buttons and text throughout the CardinalKit app</td></tr>
<tr><td>Review Consent Step Text</td><td>Text for consent form review</td></tr>
<tr><td>Consent File Name</td><td>Name of saved consent pdf file</td></tr>
<tr><td>Reason for Consent Text</td><td>Text for consent alert</td></tr>
<tr><td>Passcode Text</td><td>Text for passcode selection</td></tr>
<tr><td>Passcode Type</td><td><em>4</em> or <em>6</em>: The number of numbers in the passcode</td></tr>
<tr><td>Completion Step Title</td><td>Title for completing onboarding</td></tr>
<tr><td>Completion Step Text</td><td>Subtext for completing onboarding</td></tr>
<tr><td>Failed Login Title</td><td>Title for failing login</td></tr>
<tr><td>Failed Login Text</td><td>Subtext for failing login</td></tr>
<tr><td>Health Permissions Title</td><td>Title for requesting health permissions</td></tr>
<tr><td>Health Records</td><td>Access user health records using Apple's <a href="https://github.com/apple/FHIRModels">FHIRModels</a> by setting <code>Enabled</code> to <code>1</code></td></tr>
<tr><td>Health Permissions Text</td><td>Subtext for requesting health permisions</td></tr>
<tr><td>Background Read Frequency</td><td><em>immediate</em>, <em>hourly</em>, <em>daily</em>, or <em>weekly</em>: How often to read from HealthKit data records</td></tr>
<tr><td>Login-Sign-In-With-Apple</td><td><a href="#sign-in-with-apple">See below</a></td></tr>
<tr><td>Login-Passwordless</td><td>Sign in using a passwordless setup (this process also needs to be activated on Firebase — refer to our documentation to get started)</td></tr>
<tr><td>Login Step Title</td><td>Title for logging in</td></tr>
<tr><td>Login Step Text</td><td>Subtext for logging in</td></tr>
<tr><td>Withdrawal Instruction Title</td><td>Title for withdrawal step</td></tr>
<tr><td>Withdrawal Instruction Text</td><td>Subtext for withdrawal step</td></tr>
<tr><td>Withdraw Title</td><td>Title to show after withdrawing</td></tr>
<tr><td>Withdraw Text</td><td>Subtext to show after withdrawing</td></tr>
<tr><td>Passcode On Return Text</td><td>Text to show when user returns to app and sees passcode request</td></tr>
<tr><td>Consent Title</td><td>Title of consent form document</td></tr>
<tr><td>Use Carekit</td><td>Enable a CareKit dashboard as a tab in the application</td></tr>
<tr><td>HealthKit Data to Read</td><td>A list of <code>HealthKit</code> Object types to read from the user (see: <a href="https://developer.apple.com/documentation/healthkit/data_types">HealthKit Object Types</a>)</td></tr>
<tr><td>Consent Form</td><td><a href="#consent-form-specifications">See below</a>. At least 1 section is required.</td></tr>
<tr><td>Onboarding</td><td><a href="#onboarding-specifications">See below</a>. At least 1 panel is required.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="consent-form-specifications"></a><a href="#consent-form-specifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consent Form Specifications</h2>
<p>The values to this element in the file will construct the consent process. At least 1 section is required.</p>
<table>
<thead>
<tr><th>Consent Form Items</th></tr>
</thead>
<tbody>
<tr><td>Overview</td></tr>
<tr><td>Data Gathering</td></tr>
<tr><td>Privacy</td></tr>
<tr><td>Data Use</td></tr>
<tr><td>Time Commitment</td></tr>
<tr><td>Study Survey</td></tr>
<tr><td>Study Tasks</td></tr>
<tr><td>Withdrawing</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="onboarding-specifications"></a><a href="#onboarding-specifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Onboarding Specifications</h2>
<p>The <code>Onboarding</code> key is an array of dictionary items. Each dictionary represents a single panel in the onboarding paging view.</p>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Title</td><td>A title for the page</td></tr>
<tr><td>Description</td><td>A description for the page</td></tr>
<tr><td>Logo</td><td>An emoji or number for the page</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="sign-in-with-apple"></a><a href="#sign-in-with-apple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sign in with Apple</h2>
<p>The <code>Login-Sign-In-With-Apple</code> key is an array of dictionary items. Before turning this feature on, make sure you have taken care of the <a href="https://cardinalkit.org/docs/setup_cloud#setting-up-sign-in-with-apple-">necessary setup</a>.</p>
<table>
<thead>
<tr><th>Key</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Enabled</td><td>Whether Apple sign in is enabled (<code>1</code> or <code>0</code>)</td></tr>
<tr><td>Title</td><td>A title for the sign in invocation</td></tr>
<tr><td>Text</td><td>Text to go with the sign in process</td></tr>
</tbody>
</table>
<p><em>Have any ideas for keys/values for this file? <a href="https://github.com/CardinalKit/CardinalKit/issues/new?assignees=&amp;labels=&amp;template=feature_request.md&amp;title=">Submit an issue request</a>.</em></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/auth"><span class="arrow-prev">← </span><span>Alternative Authentication Methods</span></a><a class="docs-next button" href="/docs/contribute"><span class="function-name-prevnext">Contributing to CardinalKit</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ckconfiguration-keys-and-values">CKConfiguration Keys and Values</a></li><li><a href="#consent-form-specifications">Consent Form Specifications</a></li><li><a href="#onboarding-specifications">Onboarding Specifications</a></li><li><a href="#sign-in-with-apple">Sign in with Apple</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="CardinalKit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started">Getting Started</a><a href="/resources">Resources</a></div><div><h5>Community</h5><a href="https://github.com/CardinalKit/CardinalKit/">GitHub</a><a href="http://biodesign.stanford.edu/">Byers Center for Biodesign</a><a href="/community">Community</a></div></section><section class="copyright">Copyright © 2021 CardinalKit</section></footer></div></body></html>