<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Set Up Application Infrastructure · CardinalKit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- _Note: If you are using the experimental `swiftui` branch of the [CardinalKit repository](https://github.com/CardinalKit/CardinalKit/tree/swiftui) (recommended for the buildathon), you do not need to set up **dynamic links**. Instead you will be using email and password or Apple sign-in for authentication, which is **significantly easier to set up**._ --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Set Up Application Infrastructure · CardinalKit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cardinalkit.org/"/><meta property="og:description" content="&lt;!-- _Note: If you are using the experimental `swiftui` branch of the [CardinalKit repository](https://github.com/CardinalKit/CardinalKit/tree/swiftui) (recommended for the buildathon), you do not need to set up **dynamic links**. Instead you will be using email and password or Apple sign-in for authentication, which is **significantly easier to set up**._ --&gt;"/><meta property="og:image" content="https://cardinalkit.org/img/main.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cardinalkit.org/img/main.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cardinalkit.org/blog/atom.xml" title="CardinalKit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cardinalkit.org/blog/feed.xml" title="CardinalKit Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="CardinalKit"/><h2 class="headerTitleWithLogo">CardinalKit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="/community" target="_self">Community</a></li><li class=""><a href="/resources" target="_self">Resources</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started">Generate CardinalKit App</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/setup_cloud">Set Up Application Infrastructure</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Alternative Authentication Methods</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ckconfig">App Customization Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open Source</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contribute">Contributing to CardinalKit</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Set Up Application Infrastructure</h1></header><article><div><span><!-- _Note: If you are using the experimental `swiftui` branch of the [CardinalKit repository](https://github.com/CardinalKit/CardinalKit/tree/swiftui) (recommended for the buildathon), you do not need to set up **dynamic links**. Instead you will be using email and password or Apple sign-in for authentication, which is **significantly easier to set up**._ -->
<p>Prior to CardinalKit, researchers would need to implement a backend solution of their choosing so data that their subjects were gathering could be securely stored. CardinalKit leverages existing database architecture on the Google Cloud platform to make it as frictionless as possible to get started with collecting information on your users.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-firebase-database"></a><a href="#create-a-new-firebase-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new Firebase Database</h2>
<p><br><img src="assets/connect.svg" width="400"><br></p>
<h3><a class="anchor" aria-hidden="true" id="1-make-a-firebase-account"></a><a href="#1-make-a-firebase-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Make a Firebase Account</h3>
<p>Head on over to <a href="https://firebase.google.com">firebase.google.com</a> and set up an account. <br> Note: you may need to use your personal email instead of your university assigned one.</p>
<h3><a class="anchor" aria-hidden="true" id="2-set-up-a-new-firebase-instance"></a><a href="#2-set-up-a-new-firebase-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Set up a New Firebase Instance</h3>
<p>Go to your Firebase console (top right) and add a new project. Name the project to be something related to your app for future reference.</p>
<p>It is important that you <strong>disable</strong> Google Analytics because it is not BAA compliant and then create your project. It will will take around a minute to set up.</p>
<p><br><img src="assets/google-analytics.png" width="400"><br></p>
<p>Once ready, click &quot;continue&quot;. Click &quot;Database&quot; under the &quot;Develop&quot; section in the sidebar, and then &quot;Create database&quot;.</p>
<p><br><img src="assets/firebase-database.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100%"><br></p>
<p>Be sure to start the database in <strong>test</strong> mode so your research IT can configure the rules for the storage.</p>
<div style="margin: 20px; border-style: solid; padding: 20px; border-width: 1px; border-radius: 5px; border-color: #b71540; background-color: #b7154008">
  <strong>Why?</strong> When developing and testing your application, it is fine to use your own custom Firebase backend. However, in production, it is easier to hand-off database maintenance to your IT department (e.g. <a href="http://med.stanford.edu/irt.html" target="_blank">Stanford Medicine IT</a>). Their configuration will be guaranteed to be HIPAA compliant.
</div>
<p><br><img src="assets/database-setup-1.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="400"><br></p>
<p>Finally, set the deploy location to be &quot;us-east1&quot; (or any location close to your study) and click &quot;done&quot;.</p>
<p><br><img src="assets/database-setup-2.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="400"><br></p>
<h3><a class="anchor" aria-hidden="true" id="3-link-app-to-firebase-project"></a><a href="#3-link-app-to-firebase-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Link App to Firebase Project</h3>
<p>The last step is to configure your CardinalKit app to communicate with your newly created Firebase database. In the sidebar, select &quot;Project Overview&quot; and then &quot;iOS&quot;.</p>
<p><br><img src="assets/project-overview.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100%"><br></p>
<p>Fill out the registration form using the bundle ID you selected on while creating your CardinalKit project in Xcode from Step 4 of the previous section. You do not need to answer the other questions.</p>
<p><br><img src="assets/registration.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100%"><br></p>
<p>Download the &quot;GoogleService-Info.plist&quot; file when prompted. There will be a &quot;GoogleService-Info.plist&quot; in the Xcode project as well located in &quot;CardinalKit-Example&quot; &gt; &quot;CardinalKit&quot; &gt; &quot;Supporting Files&quot;. Replace this one with the new file you just downloaded. Run the app again and make sure no errors pop up.</p>
<p><br><img src="assets/plist.png" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100%"><br></p>
<h2><a class="anchor" aria-hidden="true" id="enabling-authentication"></a><a href="#enabling-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling Authentication</h2>
<h3><a class="anchor" aria-hidden="true" id="setting-up-sign-in-with-apple-"></a><a href="#setting-up-sign-in-with-apple-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up Sign in with Apple </h3>
<p>Read the entire &quot;Before You Begin&quot; section of the <a href="https://firebase.google.com/docs/auth/ios/apple">Authenticate Using Apple on iOS Firebase tutorial</a> and make sure you have the correct configurations for this feature.</p>
<p>In your Firebase project, navigate to &quot;Authentication&quot; &gt; &quot;Sign-in method&quot; &gt; &quot;Apple&quot; and set &quot;Apple to <em>Enabled</em>. This enables all Sign in with Apple features in your application from Firebase. The image above shows how to get to this section.</p>
<p>The last step is to open the <code>CKConfiguration.plist</code> file and edit the <code>Enabled</code> key under the <code>Sign in with Apple</code> key to <code>1</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="add-custom-rules-to-the-firebase-database"></a><a href="#add-custom-rules-to-the-firebase-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Custom Rules to the Firebase Database</h2>
<p><br><img src="assets/10.gif" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" width="100%"><br></p>
<p>The final step is to allow authorized users to upload data to Firebase. Navigate to the Database tab in your Firebase dashboard. Find the &quot;Rules&quot; section and edit the text to match the following rule set:</p>
<pre><code class="hljs">rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // This rule allows anyone on the internet to view, edit, and delete
    // all data in your Firestore database. It is useful for getting
    // started, but it is configured to expire after 30 days because it
    // leaves your app open to attackers. At that time, all client
    // requests to your Firestore database will be denied.
    //
    // Make sure to write security rules for your app before that time, or else
    // your app will lose access to your Firestore database
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
</code></pre>
<p>Congrats! You're now set up to use CardinalKit as a starting point for your research app - run the app within Xcode and test it out!</p>
<p><br><img src="assets/celebrate.svg" width="400"><br></p>
<!---5. Test--->
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting_started"><span class="arrow-prev">← </span><span class="function-name-prevnext">Generate CardinalKit App</span></a><a class="docs-next button" href="/docs/auth"><span>Alternative Authentication Methods</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-a-new-firebase-database">Create a new Firebase Database</a><ul class="toc-headings"><li><a href="#1-make-a-firebase-account">1. Make a Firebase Account</a></li><li><a href="#2-set-up-a-new-firebase-instance">2. Set up a New Firebase Instance</a></li><li><a href="#3-link-app-to-firebase-project">3. Link App to Firebase Project</a></li></ul></li><li><a href="#enabling-authentication">Enabling Authentication</a><ul class="toc-headings"><li><a href="#setting-up-sign-in-with-apple-">Setting up Sign in with Apple </a></li></ul></li><li><a href="#add-custom-rules-to-the-firebase-database">Add Custom Rules to the Firebase Database</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="CardinalKit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting_started">Getting Started</a><a href="/resources">Resources</a></div><div><h5>Community</h5><a href="https://github.com/CardinalKit/CardinalKit/">GitHub</a><a href="http://biodesign.stanford.edu/">Byers Center for Biodesign</a><a href="/community">Community</a></div></section><section class="copyright">Copyright © 2021 CardinalKit</section></footer></div></body></html>